<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Downloads/LEAP3DJAM-master/Project_Weeping_Angels/Assets/Scripts/WalkingGesture.cs">
    <Files>
      <File FileName="../Downloads/LEAP3DJAM-master/Project_Weeping_Angels/Assets/Scripts/WalkingGesture.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>